{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🤖 AI: Implementar Feature Completa",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/implement-feature.js",
                "${input:featureDescription}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 AI: Refatorar Código",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/refactor-code.js",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "🧪 AI: Gerar Testes Completos",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/generate-tests.js",
                "${workspaceFolder}"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "📝 AI: Documentar Projeto",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/document-project.js"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "🚀 AI: Deploy Automático",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/auto-deploy.js"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "🔍 AI: Análise e Otimização",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/analyze-optimize.js"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "🐛 AI: Debug Inteligente",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/smart-debug.js",
                "${file}",
                "${lineNumber}"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "💾 AI: Commit Inteligente",
            "type": "shell",
            "command": "node",
            "args": [
                ".vscode/ai-scripts/smart-commit.js"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "featureDescription",
            "type": "promptString",
            "description": "Descreva a feature que deseja implementar",
            "default": ""
        }
    ]
}
